{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "I am learning namaste react course by Akshay.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react",
    "start"
  ],
  "author": "Saravanan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}